# Configuration settings used by the application
# See https://cli.vuejs.org/guide/mode-and-env.html

# The hostname or address where Sento's API is available
# This URL must not include the /api/** path
VUE_APP_SENTO_API_ADDRESS=https://api.domain.org

# URL to the basemap's Mapbox style
# This file contains the basemap's visual style and the location where
# the vector tiles can be requested.
# This is provided by your cloud provider (Mapbox/CARTO/ESRI)
# or from self-hosted services like OpenMapTiles.
VUE_APP_SENTO_MAP_STYLE_URL=https://tileserver.org/style.json
